worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        root /usr/share/nginx/html;
        index index.html;

        # Enable file uploads
        client_max_body_size 2M;

        # Serve site files normally
        location / {
            try_files $uri $uri/ =404;
        }

        # Serve /config/* from /config volume outside the webroot
        location /config/ {
            alias /config/;
            autoindex off;
            add_header Access-Control-Allow-Origin *;
        }

	# Proxy all API requests to the Node backend
        location ^~ /api/ {
            proxy_pass http://127.0.0.1:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            if ($request_method = OPTIONS) {
                add_header Access-Control-Allow-Origin *;
                add_header Access-Control-Allow-Methods "GET, POST, DELETE, OPTIONS";
                add_header Access-Control-Allow-Headers "Content-Type";
                return 204;
            }

            add_header Access-Control-Allow-Origin *;
        }
    }
}

